// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ApMobileSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
@_exported import ApMobileSDK
import BackgroundTasks
import Foundation
import GoogleMobileAds
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.lock
import os
public protocol ApInitListener {
  func onInitSuccess()
  func onInitFailed(initError: ApMobileSDK.ApInitError)
  func onWarning(initWarning: ApMobileSDK.ApInitError)
}
extension ApMobileSDK.ApInitListener {
  public func onInitSuccess()
  public func onInitFailed(initError: ApMobileSDK.ApInitError)
  public func onWarning(initWarning: ApMobileSDK.ApInitError)
}
@_inheritsConvenienceInitializers @objc public class ApAppSDK : ObjectiveC.NSObject {
  public static func initialise(id: Swift.String, apInitListener: (any ApMobileSDK.ApInitListener)?)
  @objc public static func initialise(id: Swift.String)
  @objc public static func showInterstitialAd(viewController: UIKit.UIViewController, apPlacementID: Swift.String, apInterstitialListener: any ApMobileSDK.ApInterstitialListener)
  @objc public static func showRewardedAd(viewController: UIKit.UIViewController, apPlacementID: Swift.String, apRewardedListener: any ApMobileSDK.ApRewardedListener)
  @objc public static func showRewardedInterstitialAd(viewController: UIKit.UIViewController, apPlacementID: Swift.String, apRewardedInterstitialListener: any ApMobileSDK.ApRewardedInterstitialListener)
  @objc public static func isRewardedInterstitialAdReady(apPlacementID: Swift.String) -> Swift.Bool
  @objc public static func showAppOpenAd(viewController: UIKit.UIViewController)
  @objc public static func isRewardedAdReady(apPlacementID: Swift.String) -> Swift.Bool
  @objc public static func resume()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol ApRewardedListener {
  @objc optional func onAdClicked()
  @objc optional func onAdImpression()
  @objc optional func onAdShowed()
  @objc optional func onAdDismissed()
  @objc optional func onAdNotLoadedYet()
  @objc optional func onUserEarnedReward(type: Swift.String, amount: Swift.Int)
  @objc func onComplete()
  @objc optional func onError(code: Swift.Int, message: Swift.String)
  @objc optional func onWarning(code: Swift.Int, message: Swift.String)
}
@objc @_inheritsConvenienceInitializers open class ApRewardedAdListener : ObjectiveC.NSObject, ApMobileSDK.ApRewardedListener {
  @objc public func onAdClicked()
  @objc public func onAdImpression()
  public func adPresented()
  @objc public func onAdNotLoadedYet()
  public func onAdFailToPresent(withError error: any Swift.Error)
  @objc public func onError(code: Swift.Int, message: Swift.String)
  @objc public func onAdDismissed()
  @objc public func onComplete()
  @objc override dynamic public init()
  @objc deinit
}
@objc public protocol ApInterstitialListener {
  @objc optional func onAdClicked()
  @objc optional func onAdImpression()
  @objc optional func adPresented()
  @objc optional func onAdNotLoadedYet()
  @objc optional func onAdFailToPresent(withError error: any Swift.Error)
  @objc func onComplete()
  @objc optional func onError(code: Swift.Int, message: Swift.String)
  @objc optional func onAdDismissed()
}
@objc @_inheritsConvenienceInitializers open class ApInterstitialAdListener : ObjectiveC.NSObject, ApMobileSDK.ApInterstitialListener {
  @objc public func onAdClicked()
  @objc public func onAdImpression()
  @objc public func adPresented()
  @objc public func onAdNotLoadedYet()
  @objc public func onAdFailToPresent(withError error: any Swift.Error)
  @objc public func onError(code: Swift.Int, message: Swift.String)
  @objc public func onAdDismissed()
  @objc public func onComplete()
  @objc override dynamic public init()
  @objc deinit
}
public struct ApInitError {
}
@objc public protocol ApAppOpenListener {
  @objc optional func onAdClicked()
  @objc optional func onAdImpression()
  @objc optional func adPresented()
  @objc optional func onAdNotLoadedYet()
  @objc optional func onAdFailToPresent(withError error: Foundation.NSError)
  @objc func onComplete()
  @objc optional func onError(code: Swift.Int, message: Swift.String)
  @objc optional func onAdShowedFullScreenContent()
  @objc optional func onAdDismissed()
}
extension ApMobileSDK.ApAppOpenListener {
  public func onAdClicked()
  public func onAdImpression()
  public func adPresented()
  public func onAdNotLoadedYet()
  public func onAdFailToPresent(withError error: any Swift.Error)
  public func onError(code: Swift.Int, message: Swift.String)
  public func onAdShowedFullScreenContent()
  public func onAdDismissed()
}
@objc public protocol ApRewardedInterstitialListener {
  @objc optional func onAdClicked()
  @objc optional func onAdImpression()
  @objc optional func onAdShowed()
  @objc optional func onAdDismissed()
  @objc optional func onAdNotLoadedYet()
  @objc optional func onUserEarnedReward(type: Swift.String, amount: Swift.Int)
  @objc func onComplete()
  @objc optional func onError(code: Swift.Int, message: Swift.String)
  @objc optional func onWarning(code: Swift.Int, message: Swift.String)
}
extension ApMobileSDK.ApRewardedInterstitialListener {
  public func onAdClicked()
  public func onAdImpression()
  public func onAdShowed()
  public func onAdDismissed()
  public func onAdNotLoadedYet()
  public func onUserEarnedReward(type: Swift.String, amount: Swift.Int)
  public func onError(code: Swift.Int, message: Swift.String)
  public func onWarning(code: Swift.Int, message: Swift.String)
}
